EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzZmMzRkMDJkZjI4NTQ5MGU2MDg4ODk5NWYwYmNmOSIsIm5iZiI6MTc1OTI1OTAzNS42NzYsInN1YiI6IjY4ZGMyOTliOTAwMWM1ZjA2ZGUxYzkzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hs5NXmBKUS-TAM8dJmEcdo9i0-vKZu2Bc-DLiQC5cWw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68df86ec001f5ad17232
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movies-rn"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=68df8836002f0d0a9121